{
  "RebarStoreDataBaseSettings": {
    "ShakeCollectionName": "shakes",
    "DailtReportCollectionName": "dailyReports",
    //"AccountCollectionName": "accounts",
    "OrderCollectionName": "ד",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "rebar"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
